//main: style.less

@color1: #2B2A2C;
@color2:	#6a696b;
@color3: #ffffff;
@color4: #8D8D8E;

@notebook: ~'(max-width: 1199px)';
@tablet: ~'(max-width: 991px)';
@mobile: ~'(max-width: 767px)';
@mobile-sm: ~'(max-width: 565px)';
@iphone: ~'(max-width: 320px)';

@mobile-sm-h: ~'(max-height: 500px)';
@mobile-sm-xs: ~'(max-height: 400px)';
@mobile-sm-iphone: ~'(max-height: 320px)';