// main: ../style.less

.about {
	margin: 126px 0;

	@media @tablet {
		margin: 30px 0 0;
	}
}

.about__inner {
	display: flex;
	flex-wrap: wrap;
	max-width: 1090px;
}

.about__photo,
.about__content {
	width: 50%;

	@media @tablet {
		width: 100%;
	}
}

.about__photo {
	position: relative;

	img {
		position: absolute;
		bottom: 0;
		z-index: 2;

		@media @tablet {
			bottom: -1px;
		}

		@media @mobile-sm-h {
			width: 300px;
			height: 300px;
		}
	}

	&:before {
		content: '';
		width: 413px;
		height: 413px;
		display: block;
		background-color: #EFEFEF;

		position: absolute;
		left: 15px;
		bottom: 0;
		z-index: 1;
	}

	@media @tablet {
		order: 2;

		&:before {
			width: 100%;
			height: 300px;

			left: 0;
		}

		img {
			position: relative;
			margin: 0 auto;
		}
	}

	@media @mobile-sm-h {
		&:before {
			height: 200px;
		}
	}
}

.about__content {
	padding-left: 46px;
	margin-top: 20px;

	@media @tablet {
		order: 1;
		margin-bottom: 30px;
		padding-left: 0;

		text-align: center;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
}

.about__title {
	font-size: 45px;
	color: @color1;
	text-transform: uppercase;

	@media @notebook {
		font-size: 35px;
	}

	@media @mobile {
		font-size: 30px;
	}
}

.big__title {
	margin-bottom: 20px;
	position: relative;
	left: -10px;

	font-size: 92px;
	line-height: 1.1;
	color: fade(@color1, 15%);
	text-transform: uppercase;

	@media @notebook {
		font-size: 60px;
	}

	@media @tablet {
		position: static;
	}

	@media @mobile {
		font-size: 45px;
	}
}

.about__text {
	margin-bottom: 40px;

	font-size: 12px;
	line-height: 2;
	color: @color2;
	font-weight: 300;
}