// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.articles__col {
	margin: 0 auto;
	padding: 0 15px;

	@media @mobile {
		width: 100%;
	}

	@media @mobile-sm-h {
		width: 50%;
	}
}

.articles__item {
	margin-bottom: 30px;
	text-align: center;

	@media @mobile {
		max-width: max-content;
		margin: 15px auto;
	}

	&:hover .articles__header {
		box-shadow: 0 5px 40px rgba(0, 0, 0, .3);
	}

	&:hover .label {
		opacity: 1;
		transition-delay: 0.5s;
	}
	
	&:hover .articles__photo {
		opacity: 0;
	}

	&:hover .articlies__subtitle {
		font-size: 20px;
	}

	&:hover .articlies__subtitle.dark {
		color: @color3;
	}

	&:hover .articles__text {
		width: 100%;
		height: 100%;
		bottom: 0;
		left: 0;
		background: rgba(240, 240, 240, 1);
	}

	&:hover .articles__text.dark {
		background: @color1;
	}

	&:hover .articles__description {
		opacity: 1;
		transition: opacity .2s linear .5s, color .2s linear;
	}
}

.articles__header {
	margin-bottom: 20px;

	position: relative;
	transition: all 0.5s;
}

.articles__photo {
	display: block;
	max-width: 100%;
	height: auto;

	object-fit: cover;

	position: relative;
	transition: all 0.5s;
}

.articles__text {
	position: absolute;
	left: 10%;
	bottom: 10px;

	padding: 15px;
	width: 80%;
	height: 60px;

	overflow: hidden;
	background: rgba(214, 214, 214, 0.3);
	transition: all 0.5s;
}

.articlies__subtitle {
	margin: 0;

	font-size: 22.4px;
	color: @color1;
	font-weight: 700;
	text-align: left;

	transition: all 0.5s;
}

.articles__description.dark {
	color: @color3;
}

.articles__description {
	margin: 5px 0 0;
	padding: 0;
	text-align: justify;

	opacity: 0;
	font-size: 14px;
	line-height: 1.5;
	font-weight: 500;
	font-style: italic;
	color: @color1;
}

.articles__content {
	margin-bottom: 30px;
}

.articles__title {
	margin-bottom: 7px;

	font-size: 18px;
	text-align: left;
	color: @color1;
	font-weight: 700;
	text-transform: uppercase;

	a {
		color: inherit;
		text-decoration: none;
	}

	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 1px;
		background: @color1;

		transform: scale(0);
		transition: transform .2s linear;
	}

	&:hover::after {
			transform: scale(1);
	}
}

.articles__category {
	margin-bottom: 23px;

	font-size: 12px;
	text-align: left;
	color: @color1;
	text-transform: uppercase;
}

.news__footer {
	text-align: right;
}

.news__link {
	padding: 0;

	font-size: 14px;
	color: @color2;
	background: none;
	cursor: pointer;

	transition: color .1s linear;

	border: none;

	&:hover {
		color: @color1;
	}

	&:focus {
		outline: 0;
	}
}

.articles__link {
	font-size: 14px;
	font-weight: 700;
	color: inherit;
	text-decoration: none;
}