// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 16px 35px;
	min-width: 170px;

	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	color: @color1;
	text-align: center;
	cursor: pointer;
	overflow: hidden;

	background-color: transparent;

	border: 1px solid @color2;
	border-radius: 30px;

	transition: all .2s linear;
	position: relative;

	&:hover {
		background-color: @color1;
		color: @color3;
		box-shadow: 2px 2px 10px fade(#000, 24%);
		border-color: @color1;
	}

	&:hover::before {
		left: 100%;
	}

	&:focus {
		outline: 0;
	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		transition: all .25s linear;
		background: linear-gradient(90deg, transparent, @color3, @color1);
	}

	+ .btn {
		margin-left: 15px;
	}

	// MODOFICATORS

	@media @tablet {
		font-size: 15px;

		padding: 15px 33px;
		min-width: 150px;
	}

	@media @mobile {
		padding: 12px 15px;
		min-width: 130px;
	}

	@media @iphone {
		min-width: 110px;
	}

	&--thin {
		min-width: 179px;

		font-size: 12px;

		@media @mobile-sm {
			min-width: 150px;
		}
		
		@media @iphone {
			min-width: 110px;
		}
	}

	&--sm:active {
		background-color: #000;
	}

	&--sm {
		display: inline-block;
		align-items: center;
		padding: 10px 25px;
		
		font-size: 14px;
		font-weight: 700;
		font-family: 'Montserrat',sans-serif;

		border-width: 2px;

		@media @mobile-sm {
			min-width: 170px;
		}
	}
}