//main: ../style.less

footer {
	padding: 15px;

	background-color: @color1;

	// @media @mobile-sm {
	// 	padding-bottom: -10px;
	// }
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
		margin-bottom: 10px;
	}

	@media @mobile-sm {
		flex-direction: column;
	}
}

.footer__copy {
	padding-right: 12px;
	margin-right: 16px;

	font-size: 14px;
	color: #bbbbcc;
	border-right: 1px solid fade(@color2, 35%);

	@media @mobile-sm {
		margin-bottom: 10px;
		margin-right: 0;
		border-right: 0;
	}
}

.footer__social {
	display: flex;
	align-items: center;
}

.footer__social-icon {
	margin-right: 15px;
	width: 28px;
	height: 28px;

	fill: #b3b3bf;
	cursor: pointer;

	transition: fill .2s linear;

	&:hover {
		fill: #fff;
	}
}

.footer__nav {
	display: flex;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
		flex-wrap: wrap;
	}
}

.footer__link {
	margin-right: 20px;

	font-size: 14px;
	color: #bbbbcc;
	text-decoration: none;

	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 1px;
		background: #bbbbcc;

		transform: scale(0);
		transition: transform .2s linear;
	}

	&:hover:not(.footer__link--btn)::after {
			transform: scale(1);
	}

	&--btn {
		padding: 8px 20px;
		min-width: 0;

		border-radius: 20px;
		border: 1px solid @color4;

		transition: all .2s linear;

		&:hover {
			text-decoration: none;
			background-color: #bbbbcc;
			color: @color1;
			border-color: #bbbbcc;
		}
	}

	@media @tablet {
		margin-right: 10px;
	}

	@media @mobile-sm {
		margin-bottom: 10px;
	}
}