// main: ../style.less

.header {
	width: 100%;
	padding-top: 13px;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;

	&.fixed {
		position: fixed;
		padding: 10px 0;
		width: 100%;

		background-color: #fff;
		box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
		z-index: 1000;

		@media @mobile {
			padding: 5px 0;
		}
	}

	@media @mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1000;
		background-color: #fff;
		padding: 5px 0;
		box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}

	@media @mobile-sm-h {
		padding: 5px 0;
	}
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}