// main: ../style.less

.text__center {
	text-align: center;
}

.text__right {
	text-align: right;
	padding-right: 48px;

	&--sm {
		padding-right: 0;

		@media @tablet {
			padding-right: 35px;
		}
	
		@media @mobile {
			text-align: center;
			padding: 0 20px;
		}
	}

	&--xs {
		padding-right: 0;
		text-align: center;
	}

	&--xs .btn + .btn {
		@media (max-width: 390px) {
			margin: 0;
		}

		@media (max-width: 380px) {
			margin-top: 10px;
		}
	}
}

.text__left {
	text-align: left;
	padding-left: 48px;

	@media @tablet {
		padding-left: 35px;
	}

	@media @mobile {
		text-align: center;
		padding: 0 20px;
		margin-top: 20px;
	}
}

.img {
	display: block;
	max-width: 100%;
	height: auto;
}

.mb-0 {
	margin-bottom: 0;
}

.hide {
	display: none;
}