// main: ../style.less

.modal {
	display: none;
	width: 100%;
	height: 100%;
	padding: 15px;
	overflow: auto;

	background-color: fade(@color1, 80%);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	&.show {
		display: flex;
	}
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;

	background-color: #fff;
	border-radius: 5px;

	transform: rotateX(90deg);
	transition: transform .2s linear;

	&--sm {
		max-width: 900px;
	}

	&--xs {
		max-width: 500px;
		border-radius: 20px;
	}
}

.modal__close-svg {
	width: 35px;
	height: 35px;
	padding: 0;

	background: none;
	border: 0;
	cursor: pointer;

	position: absolute;
	top: 13px;
	right: 13px;
	z-index: 1;

	transition: transform .2s linear;

	&:hover {
		transform: rotate(90deg);
	}

	&:focus {
		outline: 0;
	}
}

.modal__content {
	padding: 30px 0;

	@media @tablet {
		padding: 30px;
	}

	@media @mobile-sm {
		padding: 30px 0 30px;
	}
}

.modal__title {
	margin-bottom: 40px;

	font-size: 45px;
	line-height: 1.3;
	color: @color1;
	font-weight: 700;
	text-transform: uppercase;

	@media @tablet {
		margin-bottom: 30px;
	}

	@media @mobile-sm {
		font-size: 38px;
	}

	@media @iphone {
		margin-bottom: 20px;
		font-size: 30px;
	}

	@media @mobile-sm-h {
		font-size: 35px;
	}
}