// main: ../style.less

.nav {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	align-items: center;

	@media @mobile {
		display: none;
		width: 100%;
		height: auto;
		padding: 5px 0 15px;
		
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 1000;

		background-color: #fff;
		text-align: center;
		box-shadow: 0 6px 8px rgba(0, 0, 0, .3);

		&.show {
			display: flex;
			border-top: 1px solid rgba(0, 0, 0, .1);;
		}
	}
}

.nav__link {
	margin-left: 33px;
	position: relative;

	font-size: 14px;
	color: @color1;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;

	border-radius: 20px;

	// MODIFICATORS//////////////////

	@media @tablet {
		margin-left: 26px;
	}

	&::after {
		content: '';
		width: 0;
		height: 3px;
		background-color: @color1;

		position: absolute;
		bottom: -2px;
		left: 0;
		z-index: 1;

		transition: width .2s linear;

		@media @mobile {
			display: none;
		}
	}

	&:hover:not(.nav__link--btn) {
		&::after {
			width: 100%;
		}
	}

	&--btn {
		padding: 10px 33px;

		overflow: hidden;

		border: 2px solid @color1;
		border-radius: 20px;

		transition: all .2s linear;
		position: relative;
		
		&:hover {
			background-color: @color1;
			color: @color3;
		}

		&:hover::before {
			left: 100%;
		}

		&::before {
		content: "";
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		transition: all .25s linear;
		background: linear-gradient(90deg, transparent, @color3, @color1);
		}

		@media @mobile {
			max-width: fit-content;
		}
	}

	@media @mobile {
		width: 100%;
		margin: 0 auto;
		padding: 7px 30px;
	}
}