// main: ../style.less

.reviews {
	position: relative;
	padding: 70px 0 80px;

	background: #332F30 url(../../img/reviews-bg.png) center no-repeat;

	@media @mobile-sm-iphone {
		padding: 70px 0 100px;
	}
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 14px;
	line-height: 2.3;
	color: @color3;
}

.reviews__author {
	width: 170px;
	height: 170px;
	margin: -85px auto 0;
	text-align: center;
	overflow: hidden;

	box-shadow: 0 0px 5px 2px rgba(0,0,0,0.25);

	background: linear-gradient(130deg, @color3, #7b7b7b);

	border-radius: 50%;

	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 1;

	transition: all .3s ease-in-out;

	&:hover {
		width: 350px;
		height: 315px;

		box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);

		border-radius: 10px;

		@media @iphone {
			width: 290px;
		}
	}

	&:hover .reviews__icons ul li {
		opacity: 1;
		transform: translateX(0px);
	}

	&:hover .reviews__icons-list-2 {
		transition-delay: 0.1s;
	}

	&:hover .reviews__icons-list-3 {
		transition-delay: 0.2s;
	}

	&:hover .reviews__icons-list-4 {
		transition-delay: 0.3s;
	}

	&:hover .reviews__photo.active {
		width: 350px;
		height: 350px;
		margin: 0 auto;
		border: none;
		border-radius: 10px;

		@media @tablet {
			width: 150px;
			height: 150px;
			margin: 10px auto 0;

			cursor: default;

			border: 5px solid rgba(106, 105, 107, .35);
			border-radius: 50%;
		}
	}
}

.reviews__photo {
	display: block;
	height: 150px;
	width: 150px;
	margin: 10px auto 0;

	cursor: pointer;
	position: relative;
	z-index: 20;

	border-radius: 50%;
	border: 5px solid rgba(106, 105, 107, .35);
	object-fit: cover;

	transition: all .3s ease-in-out;
}

.reviews__title {
	margin: 10px 0 5px;
	
	font-size: 20px;
	line-height: 1;
	color: @color1;
	font-weight: 700;
}

.reviews__place,
.reviews__content p {
	margin: 0 0 10px;

	font-size: 17px;
	color: @color1;
	font-weight: 500;
}

.reviews__btn-flex {
	display: flex;
	justify-content: space-around;
}

.reviews__btn-link {
	padding: 15px 20px;

	font-family: 'Montserrat',sans-serif;
	background: @color3;
	outline: none;
	text-decoration: none;
	color: @color1;
	font-size: 15px;
	font-weight: 500;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2);

	border: none;
	border-radius: 10px;

	transition: transform .2s linear;

	&:hover {
		transform: scale(0.95);
	}
}

.reviews__btn a {
	padding: 15px 30px;
}

.reviews__icons {
	position: absolute;
	top: 5px;
	left: 10px;
	list-style: none;
}

.reviews__icons ul {
	margin: 0;
	padding: 0;
}

.reviews__icons ul li {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	width: 35px;
	margin: 5px 0;

	opacity: 0;

	background: @color1;
	border-radius: 50%;

	transform: translateX(-100px);
	transition: transform .5s ease;

	&:hover a {
		transform: scale(1.15)
	}
}

.reviews__icons ul li a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	transition: transform .1s linear;
}

.reviews__icons-svg {
	width: 19px;
	height: 19px;
	fill: @color3;
}