// main: ../style.less

.social {
	display: flex;
	margin-bottom: 42px;
}

.social__link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 75px;
	height: 75px;
	margin-right: 15px;

	text-decoration: none;
	background: @color3;

	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 8px;

	box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.2), -6px -6px 10px -1px rgba(239, 239, 239, 1);

	transition: transform 0.5s ease;

	&:hover {
		border: 1px solid rgba(0, 0, 0, 0.15);

		box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), 
						inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
						-0.5px -0.5px 0 rgba(255, 255, 255, 1),
						0.5px 0.5px 0 rgba(0, 0, 0, 0.15),
						0 12px 10px -10px rgba(0, 0, 0, 0.05);

		transform: translateY(2px);
	}

	&:hover .social__icon {
		transform: scale(0.9);
	}

	&:last-child {
		margin-right: 0;
	}
}

.social__icon {
	height: 39px;
	width: 39px;

	transition: transform 0.5s linear;
}