// main: ../style.less

.nav__toggle {
	width: 30px;
	padding: 10px 0;
	display: none;

	font-size: 0;
	color: transparent;

	border: 0;
	background: none;
	cursor: pointer;

	position: absolute;
	right: 30px;
	top: 24px;
	z-index: 1;

	@media @mobile {
		display: block;
	}
}

.nav__toggle:focus {
	outline: 0;
}

.nav__toggle__item {
	display: block;
	width: 100%;
	height: 3px;

	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;

	background-color: #000;

	transition: background .2s linear;
}

.nav__toggle.active .nav__toggle__item {
	background: none;
}

.nav__toggle__item::before,
.nav__toggle__item::after {
	content: '';
	width: 100%;
	height: 3px;

	background-color: #000;

	position: absolute;
	left: 0;
	z-index: 1;

	transition: transform .2s linear;
}

.nav__toggle__item::before {
	top: 0;
}

.nav__toggle__item::after {
	bottom: 0;
}

.nav__toggle.active .nav__toggle__item::before {
	transform-origin: left top;
	transform: rotate(45deg);
}

.nav__toggle.active .nav__toggle__item::after {
	transform-origin: left bottom;
	transform: rotate(-45deg);
}