// main: ../style.less

.user {
	display: flex;
}

.user__link {
	text-decoration: none;
}

.user__content {
	padding-top: 5px;
	padding-left: 9px;
}

.user__avatar {
	display: block;
	width: 65px;
	height: 65px;

	box-shadow: 0 3px 6px rgba(22, 28, 45, 0.15);
	border-radius: 50%;
}

.user__name {
	margin-bottom: 3px;

	font-size: 16px;
	line-height: 1.2;
	color: @color1;
	font-weight: 700;
}

.user__prof {
	font-size: 12px;
	color: fade(@color1, 70%);
}